{
  "name": "telo-site",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "waku dev",
    "build": "waku build --with-netlify-static",
    "start": "waku start"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.468.0",
    "react": "19.0.0-rc-7283a213-20241206",
    "react-dom": "19.0.0-rc-7283a213-20241206",
    "react-server-dom-webpack": "19.0.0-rc-7283a213-20241206",
    "waku": "^0.21.7"
  },
  "devDependencies": {
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.11.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.7.2",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "prettier": {
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindConfig": "./tailwind.config.ts",
    "tailwindFunctions": [
      "cx"
    ]
  }
}
