{
  "name": "telo-site",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "waku dev",
    "build": "waku build --with-netlify-static",
    "start": "waku start"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.451.0",
    "react": "19.0.0-rc-bf7e210c-20241017",
    "react-dom": "19.0.0-rc-bf7e210c-20241017",
    "react-server-dom-webpack": "19.0.0-rc-bf7e210c-20241017",
    "waku": "^0.21.5"
  },
  "devDependencies": {
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.10.8",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwind-merge": "^2.5.3",
    "tailwindcss": "3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.6.3",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "prettier": {
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindConfig": "./tailwind.config.ts",
    "tailwindFunctions": [
      "cx"
    ]
  }
}
